[program:api]
command = .venv/bin/uvicorn minica_api.api:app --host 0.0.0.0 --port 80

[program:docker-listener]
command = .venv/bin/python -m minica_api.docker_listener
autorestart = unexpected
exitcodes = 0
startsecs = 0

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = nobody:nogroup

[supervisord]
nodaemon = true
user = root
